Name: plymouth-theme-deepin
Bug-Database: https://github.com/linuxdeepin/plymouth-theme-deepin/issues
Bug-Submit: https://github.com/linuxdeepin/plymouth-theme-deepin/issues/new
Repository: https://github.com/linuxdeepin/plymouth-theme-deepin
Repository-Browse: https://github.com/linuxdeepin/plymouth-theme-deepin
